# pagination-kit

./: .gitignore  LICENSE  PaginationKit.slnx  README.md
.github/workflows/: build-nuget-push.yml
samples/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/Data/: ProductRepository.cs
samples/WebApi/Models/: Product.cs
samples/WebApi/Properties/: launchSettings.json
src/PaginationKit/: CursorDirection.cs  CursorPaginationOptions.cs  IsExternalInit.cs  PaginationDefaults.cs  PaginationKit.csproj  PaginationOptions.cs  PaginationRequirement.cs
src/PaginationKit.AspNetCore/: CursorPaginationFilter.cs  CursorPaginationHeaders.cs  EndpointBuilderExtensions.cs  HttpContextExtensions.cs  PaginationFilter.cs  PaginationHeaders.cs  PaginationKit.AspNetCore.csproj
src/PaginationKit.AspNetCore/Validation/: CursorPaginationRequestValidator.cs  CursorPaginationValidationModels.cs  PaginationRequestValidator.cs  PaginationValidationModels.cs
src/PaginationKit.FastEndpoints/: CursorPaginationPreProcessor.cs  PaginationKit.FastEndpoints.csproj  PaginationPreProcessor.cs
src/PaginationKit/Contracts/: ICursorPaginated.cs  ICursorPaginationOptions.cs  IPaginated.cs  IPaginationOptions.cs  ISortable.cs
src/PaginationKit/Extensions/: CursorPaginationExtensions.cs  PaginationExtensions.cs
tests/PaginationKit.Tests/: CursorPaginationExtensionsTests.cs  CursorPaginationOptionsTests.cs  FilterExtensionsTests.cs  PaginationExtensionsTests.cs  PaginationKit.Tests.csproj  PaginationOptionsTests.cs  SortingExtensionsTests.cs
