<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PaginationKit.FastEndpoints</PackageId>
    <Version>1.0.0</Version>
    <Author>Vojislav Petkovic</Author>
    <Title>PaginationKit.FastEndpoints</Title>
    <Description>FastEndpoints adapter for PaginationKit. Generic IPreProcessor for automatic pagination extraction from query string.</Description>
    <RepositoryUrl>https://github.com/vpetkovic/pagination-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pagination;fastendpoints;preprocessor;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Vojislav Petkovic</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Initial release — PaginationPreProcessor&lt;TRequest&gt;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginationKit\PaginationKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Link="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
