<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PaginationKit\PaginationKit.csproj" />
    <ProjectReference Include="..\..\src\PaginationKit.AspNetCore\PaginationKit.AspNetCore.csproj" />
  </ItemGroup>

</Project>
