<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PaginationKit.AspNetCore</PackageId>
    <Version>1.1.0</Version>
    <Author>Vojislav Petkovic</Author>
    <Title>PaginationKit.AspNetCore</Title>
    <Description>ASP.NET Core adapter for PaginationKit. Dual MVC/Minimal API pagination filter and response headers</Description>
    <RepositoryUrl>https://github.com/vpetkovic/pagination-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pagination;aspnetcore;middleware;filter;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Vojislav Petkovic</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Initial release — PaginationFilter, PaginationHeaders</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginationKit\PaginationKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Link="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
